# order-processing-system

./: .gitignore  Makefile  README.md  Requirements.md  generate-aggregate-coverage.sh  next-steps.md  pom.xml  project-structure.txt  run-inventory-service.sh  run-load-tests.sh  run-order-service.sh  run-regression-tests.sh  run-specific-tests.sh  run-tests-with-coverage.sh  start-infrastructure.sh  stop-infrastructure.sh
analytics-service/: pom.xml
analytics-service/src/main/java/com/pradesh/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/pradesh/analyticsservice/config/: KafkaConfig.java  OpenApiConfig.java
analytics-service/src/main/java/com/pradesh/analyticsservice/controller/: AnalyticsController.java
analytics-service/src/main/java/com/pradesh/analyticsservice/dto/: DashboardData.java  OrderAnalytics.java  ProductAnalyticsDTO.java
analytics-service/src/main/java/com/pradesh/analyticsservice/exception/: GlobalExceptionHandler.java
analytics-service/src/main/java/com/pradesh/analyticsservice/listener/: InventoryEventListener.java  OrderEventListener.java
analytics-service/src/main/java/com/pradesh/analyticsservice/model/: InventoryEvent.java  OrderEvent.java  ProductAnalytics.java
analytics-service/src/main/java/com/pradesh/analyticsservice/repository/: InventoryEventRepository.java  OrderEventRepository.java  ProductAnalyticsRepository.java
analytics-service/src/main/java/com/pradesh/analyticsservice/service/: AnalyticsService.java
analytics-service/src/main/resources/: application-test.yml  application.yml
analytics-service/src/test/java/com/pradesh/analyticsservice/: AnalyticsServiceApplicationTests.java
analytics-service/src/test/java/com/pradesh/analyticsservice/controller/: AnalyticsControllerTest.java
analytics-service/src/test/java/com/pradesh/analyticsservice/listener/: InventoryEventListenerTest.java  OrderEventListenerTest.java
analytics-service/src/test/java/com/pradesh/analyticsservice/service/: AnalyticsServiceTest.java
api-tests/: README.md  jest.config.js  k8s-tests.test.js  package-lock.json  package.json  run-api-tests.sh
common/: pom.xml
common/src/main/java/com/pradesh/common/event/: InventoryFailedEvent.java  InventoryUpdatedEvent.java  OrderCreatedEvent.java
common/src/test/java/com/pradesh/common/event/: OrderCreatedEventTest.java
docker/: docker-compose.apps.yml  docker-compose.yml
helm-charts/observability-stack/: Chart.yaml  values.yaml
helm-charts/observability-stack/templates/: NOTES.txt  _helpers.tpl  clickhouse-init.yaml  clickhouse.yaml  grafana.yaml  vector.yaml
helm-charts/order-processing-system/: Chart.yaml  README.md  values.yaml
helm-charts/order-processing-system/templates/: NOTES.txt  _helpers.tpl  analytics-service.yaml  db-init-job.yaml  dependencies.yaml  dependency-controller.yaml  inventory-service.yaml  kafka-ui.yaml  kafka.yaml  notification-service.yaml  order-service.yaml  postgres.yaml  zookeeper.yaml
inventory-service/: pom.xml
inventory-service/src/main/java/com/pradesh/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/pradesh/inventoryservice/config/: FlywayConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  OpenApiConfig.java
inventory-service/src/main/java/com/pradesh/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/pradesh/inventoryservice/dto/: InventoryRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/pradesh/inventoryservice/kafka/: InventoryProducer.java  (+1 more)
inventory-service/src/main/resources/: application-test.yml  application.yml
inventory-service/src/main/resources/db/migration/: V1__Create_Inventory_Table.sql
inventory-service/src/test/resources/: application-test.yml
k8s-observability/: README.md  apply-grafana-with-dashboards.sh  grafana-with-dashboards.yaml  monitor-service-logs.sh  stop-observability.sh  vector-config.yaml
k8s-observability/dashboards/: service-logs-dashboard.json
kubernetes/: README.md  ingress.yaml  namespace.yaml
kubernetes/infrastructure/: kafka.yaml  postgres.yaml  zookeeper.yaml
kubernetes/services/: analytics-service.yaml  inventory-service.yaml  notification-service.yaml  order-service.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/pradesh/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/pradesh/notificationservice/config/: KafkaConfig.java  OpenApiConfig.java
notification-service/src/main/java/com/pradesh/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/pradesh/notificationservice/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/com/pradesh/notificationservice/listener/: InventoryEventListener.java
notification-service/src/main/java/com/pradesh/notificationservice/model/: InventoryFailedEvent.java  InventoryUpdatedEvent.java  NotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/com/pradesh/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application-test.yml  application.yml
notification-service/src/test/java/com/pradesh/notificationservice/config/: KafkaConfigTest.java
notification-service/src/test/java/com/pradesh/notificationservice/listener/: InventoryEventListenerTest.java
notification-service/src/test/java/com/pradesh/notificationservice/service/: NotificationServiceTest.java
notification-service/src/test/resources/: application-test.yml
order-service/: pom.xml
order-service/src/main/java/com/pradesh/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/pradesh/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/resources/: application-test.yml
scripts/: README.md  check-observability.sh  cleanup-observability.sh  deploy-logging.sh  deploy-observability.sh  start-all-services.sh  stop-all-services.sh
(+30 files in other folders)
